# Daleel

./: .gitignore
Automation/: api.py  main.py  (+5 more)
Backend/Daleel.Persistence/: Daleel.Persistence.csproj  SpecificationEvaluator.cs
Backend/Daleel.Persistence/Data/: DaleelDbContext.cs
Backend/Daleel.Persistence/Data/Configurations/: ApplicationUserConfigurations.cs  AttachmentConfigurations.cs  ConversationConfigurations.cs  MinistryConfigurations.cs  RequestConfigurations.cs  ResponseConfigurations.cs  ServiceCenterConfigruations.cs  ServiceConfigurations.cs
Backend/Daleel.Persistence/Data/DataSeed/: DataInitializer.cs
Backend/Daleel.Persistence/Data/Migrations/: 20260313052713_ServicesMinistriesServiceCentersTables.Designer.cs  20260313052713_ServicesMinistriesServiceCentersTables.cs  20260502181735_IdentityTables.Designer.cs  20260502181735_IdentityTables.cs  20260502200354_AttachmentsTable.Designer.cs  20260502200354_AttachmentsTable.cs  20260530100501_ConversationsRequestsResponsesTables.Designer.cs  20260530100501_ConversationsRequestsResponsesTables.cs  DaleelDbContextModelSnapshot.cs
Backend/Daleel.Persistence/Repositories/: AttachmentRepository.cs  GenericRepository.cs  UnitOfWork.cs
Backend/Daleel.Presentation/: Daleel.Presentation.csproj
Backend/Daleel.Presentation/Controllers/: AccountController.cs  AuthController.cs  ConversationsController.cs  MinistriesController.cs  RequestsController.cs  ServiceCentersController.cs  ServicesController.cs
Backend/Daleel.Services/: AccountService.cs  AttachmentService.cs  AuthService.cs  AutomationService.cs  CloudinaryService.cs  ConversationService.cs  Daleel.Services.csproj  EmailService.cs  MinistryService.cs  RagService.cs  RequestService.cs  ServiceCenterService.cs  ServiceService.cs  ValidationModelService.cs
Backend/Daleel.Services/MappingProfiles/: AuthProfile.cs  ConversationProfile.cs  MinistryProfile.cs  RequestProfile.cs  ServiceCenterProfile.cs  ServiceProfile.cs
Backend/Daleel.Services/Specifications/: BaseSpecifications.cs  ConversationByUserIdSpecification.cs
(+189 files in other folders)
